# Schulplaner

./: README.md
Client/: Projektarbeit_Client.sln
Client/Projektarbeit_Client/Projektarbeit_Client/: App.xaml  App.xaml.cs  Projektarbeit_Client.csproj
Client/Projektarbeit_Client/Projektarbeit_Client.Android/: MainActivity.cs  Projektarbeit_Client.Android.csproj
Client/Projektarbeit_Client/Projektarbeit_Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Client/Projektarbeit_Client/Projektarbeit_Client.Android/Resources/: Resource.designer.cs
Client/Projektarbeit_Client/Projektarbeit_Client/Dashboard/: ChangeRechte.xaml  ChangeRechte.xaml.cs  ControllPanel.xaml  ControllPanel.xaml.cs  ControllPanelData.cs  CreateNewTaskPage.xaml  CreateNewTaskPage.xaml.cs  CreateNewTerminPage.xaml  CreateNewTerminPage.xaml.cs  EditStundenplan.xaml  EditStundenplan.xaml.cs  InviteUserPage.xaml  InviteUserPage.xaml.cs  SetClassData.xaml  SetClassData.xaml.cs
Client/Projektarbeit_Client/Projektarbeit_Client/Dashboard/DataModels/: AufgabenListViewItem.cs  ClassDataSafe.cs  TerminListViewItem.cs  UserDataSafe.cs
Client/Projektarbeit_Client/Projektarbeit_Client/LoginState/: ActivateAccount.xaml  ActivateAccount.xaml.cs  CreateClass.xaml  CreateClass.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ForgotPasswordPageCode.xaml  ForgotPasswordPageCode.xaml.cs  JoinClass.xaml  JoinClass.xaml.cs  JoinorCreateClassPage.xaml  JoinorCreateClassPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Client/Projektarbeit_Client/Projektarbeit_Client/TCP/: TCPCommandManager.cs  TCPManager.cs
Client/Projektarbeit_Client/Projektarbeit_Client/TCP/Commands/: ActivateAccountCommand.cs  DeleteTaskCommand.cs  DeleteTerminCommand.cs  GetClassDataCommand.cs  GetUserDataCommand.cs  JoinClassCommand.cs  LeaveClassCommand.cs  NewTaskCommand.cs  NewTerminCommand.cs  ResetPasswordCommand.cs  ResultwithNoData.cs  SendInviteCommand.cs  SetClassDataCommand.cs
Client/Projektarbeit_Client/Projektarbeit_Client/TCP/Datatype/: Aufgaben.cs  ClassData.cs  Stundenplan.cs  Termine.cs  UserData.cs
Server/: Projektarbeit_TCP_Server.sln
Server/Projektarbeit_TCP_Server/: Beispiel.html  Program.cs  Projektarbeit_TCP_Server.csproj
Server/Projektarbeit_TCP_Server/Classes/: Control_Icon.cs  Mail_Server.cs  SQLManager.cs  TCP_Server.cs  Tempsave.cs
Server/Projektarbeit_TCP_Server/Configs/: App.config
Server/Projektarbeit_TCP_Server/Forms/: Settings.Designer.cs  Settings.cs  Settings.resx
Server/Projektarbeit_TCP_Server/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Server/Projektarbeit_TCP_Server/TCP/: CommandProzessor.cs
Server/Projektarbeit_TCP_Server/TemporaryDataSafe/: ActivationCodesSafe.cs  CodeEMailCIDSafe.cs  CodeEmailSafe.cs  InviteCodesSafe.cs  PasswordCodesSafe.cs
(+25 files in other folders)
